[gd_scene load_steps=4 format=3 uid="uid://bhjww8mkwe8r5"]

[ext_resource type="Texture2D" uid="uid://j7lwpe47sytg" path="res://assets/ТЕКСТУРЫЫ.png" id="1_34nkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04ebo"]
atlas = ExtResource("1_34nkb")
region = Rect2(95, 79, 33, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr5g2"]
size = Vector2(25, 42)

[node name="basket" type="StaticBody2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_04ebo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_sr5g2")
