[gd_scene load_steps=3 format=3 uid="uid://dxmfhgqkyen2y"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_msfnq"]
[ext_resource type="PackedScene" uid="uid://edunoh4ekaey" path="res://cursor.tscn" id="3_faa7w"]

[node name="inventory" type="Node2D"]
script = ExtResource("1_msfnq")

[node name="camera" type="Camera2D" parent="."]

[node name="cursor" parent="." instance=ExtResource("3_faa7w")]
z_index = 32

[node name="items" type="Node" parent="."]
