[gd_scene load_steps=7 format=3 uid="uid://u5pgj80rhcuf"]

[ext_resource type="Texture2D" uid="uid://b231djksrcp1m" path="res://assets/звезда.png" id="1_0w4n6"]
[ext_resource type="Script" path="res://scripts/item_stash.gd" id="1_ljmal"]

[sub_resource type="Curve" id="Curve_xrc4l"]
_data = [Vector2(0.019802, 1), 0.0, 0.0, 0, 0, Vector2(0.549505, 0.846154), -1.00899, -1.00899, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mt8o3"]
curve = SubResource("Curve_xrc4l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kp7b7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_mt8o3")

[sub_resource type="CircleShape2D" id="CircleShape2D_o76gv"]
radius = 16.1245

[node name="item_stash" type="Area2D"]
z_index = 1
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ljmal")

[node name="object" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
amount = 1
process_material = SubResource("ParticleProcessMaterial_kp7b7")
texture = ExtResource("1_0w4n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o76gv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
