[gd_scene load_steps=3 format=3 uid="uid://c3hfnyd0j5oxu"]

[ext_resource type="Texture2D" uid="uid://bslyq8c5fdmjl" path="res://assets/ТЕКСТУРЫ ОБНОВЛЕНИЕ КУХНИ.png" id="1_dsj7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dngfk"]
atlas = ExtResource("1_dsj7w")
region = Rect2(39, 97, 18, 31)

[node name="lamp" type="Sprite2D"]
z_index = 1
texture = SubResource("AtlasTexture_dngfk")
