[gd_scene load_steps=3 format=3 uid="uid://c062ckll16h5k"]

[ext_resource type="Texture2D" uid="uid://nr3tcc2r3qqi" path="res://assets/текстурики разные.png" id="1_ps1it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8de0"]
atlas = ExtResource("1_ps1it")
region = Rect2(0, 63, 32, 67)

[node name="carpet_2" type="Sprite2D"]
texture = SubResource("AtlasTexture_t8de0")
