[gd_scene load_steps=3 format=3 uid="uid://1hafp3tcvo25"]

[ext_resource type="Texture2D" uid="uid://nr3tcc2r3qqi" path="res://assets/текстурики разные.png" id="1_xg8u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vce"]
atlas = ExtResource("1_xg8u1")
region = Rect2(257, 1, 30, 63)

[node name="mirror" type="Sprite2D"]
z_index = 1
texture = SubResource("AtlasTexture_j7vce")
