[gd_scene load_steps=4 format=3 uid="uid://45inco8qedrm"]

[ext_resource type="Texture2D" uid="uid://nr3tcc2r3qqi" path="res://assets/текстурики разные.png" id="1_cou2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxww4"]
atlas = ExtResource("1_cou2e")
region = Rect2(0, 128, 62, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lho8q"]
size = Vector2(60, 30)

[node name="sink" type="StaticBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oxww4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lho8q")
