[gd_scene load_steps=4 format=3 uid="uid://bfpod1tyukb2n"]

[ext_resource type="Texture2D" uid="uid://nr3tcc2r3qqi" path="res://assets/текстурики разные.png" id="1_rlj4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iilsx"]
atlas = ExtResource("1_rlj4b")
region = Rect2(350, 19, 83, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27lq6"]
size = Vector2(82, 26)

[node name="table_3" type="StaticBody2D"]
z_index = 1
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iilsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_27lq6")
