[gd_scene load_steps=2 format=3 uid="uid://dj63bpqhmdl2v"]

[sub_resource type="GDScript" id="GDScript_74bme"]
script/source = "class_name ItemLabel extends Button

var item_id: int = -1
signal get_item(ItemLabel)

func set_item(id: int) -> void:
	item_id = id
	text = ItemDb.item_names[id]

func _on_pressed() -> void:
	get_item.emit(self)
"

[node name="item_label" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_74bme")

[connection signal="pressed" from="." to="." method="_on_pressed"]
