[gd_scene load_steps=7 format=3 uid="uid://7xxhpdkois3p"]

[ext_resource type="Script" path="res://scripts/ladder.gd" id="1_0wxda"]
[ext_resource type="Texture2D" uid="uid://s55pq1omxnbn" path="res://assets/colored-transparent_packed.png" id="1_pjbx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7tm"]
atlas = ExtResource("1_pjbx4")
region = Rect2(32, 96, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5cl"]
size = Vector2(9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukiu"]
atlas = ExtResource("1_pjbx4")
region = Rect2(48, 96, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hk5g"]
size = Vector2(8, 8)

[node name="ladder" type="Node2D"]
z_index = 128
script = ExtResource("1_0wxda")

[node name="up" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="up"]
texture = SubResource("AtlasTexture_fw7tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
shape = SubResource("RectangleShape2D_yo5cl")

[node name="down" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="down"]
texture = SubResource("AtlasTexture_iukiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="down"]
shape = SubResource("RectangleShape2D_6hk5g")

[node name="NavigationLink2D" type="NavigationLink2D" parent="."]

[connection signal="body_entered" from="up" to="." method="_on_up_body_entered"]
[connection signal="body_exited" from="up" to="." method="_on_ladder_area_exited"]
[connection signal="body_entered" from="down" to="." method="_on_down_body_entered"]
[connection signal="body_exited" from="down" to="." method="_on_ladder_area_exited"]
