[gd_scene load_steps=3 format=3 uid="uid://bot35ww3qqu33"]

[ext_resource type="Theme" uid="uid://cb08x6h45w6u" path="res://ui_theme.tres" id="1_fqa3v"]
[ext_resource type="Script" path="res://scripts/level_select_button.gd" id="2_acd8g"]

[node name="level_select" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fqa3v")
script = ExtResource("2_acd8g")

[connection signal="pressed" from="." to="." method="_on_pressed"]
