[gd_scene load_steps=4 format=3 uid="uid://dcuwcuehr0eai"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_y7k0e"]
[ext_resource type="Texture2D" uid="uid://g08t0o7hgyew" path="res://assets/бэд эндинг.png" id="2_0xovb"]
[ext_resource type="Theme" uid="uid://cb08x6h45w6u" path="res://ui_theme.tres" id="2_vj0xh"]

[node name="lose_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k0e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0xovb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -47.0
offset_right = 148.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vj0xh")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vj0xh")
text = "You have been caught!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="restart" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vj0xh")
text = "Restart"

[node name="quit_to_menu" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vj0xh")
text = "Quit to menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/quit_to_menu" to="." method="_on_quit_to_menu_pressed"]
