[gd_scene load_steps=4 format=3 uid="uid://ccjt185l1ae63"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_tshgr"]
[ext_resource type="Theme" uid="uid://cb08x6h45w6u" path="res://ui_theme.tres" id="2_bjup7"]
[ext_resource type="PackedScene" uid="uid://dqc8op4j1uufk" path="res://sound_slider_label.tscn" id="4_o8ga1"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tshgr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -144.0
offset_right = 135.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bjup7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bjup7")
text = "Controls:
WASD - move
Esc / P - pause/back"

[node name="sound_slider" parent="PanelContainer/VBoxContainer" instance=ExtResource("4_o8ga1")]
layout_mode = 2

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bjup7")
text = "resume"

[node name="quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bjup7")
text = "quit to menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
