[gd_scene load_steps=2 format=3 uid="uid://c5e2sb5746wfe"]

[ext_resource type="Theme" uid="uid://cb08x6h45w6u" path="res://ui_theme.tres" id="1_m6jvk"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -91.0
offset_right = 85.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m6jvk")
color = Color(0.617455, 0.617455, 0.617455, 1)
